{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/johnny.txt",
        "padding": {
            "top": 5,
            "left": 4,
            "right": 4
        },
        "color": {
          "1": "#fe0000",
          "2": "#ffffff"
        },
    },
    "display": {
        "separator": ": ",
        "color": {
            "title": "#e20404",
            "keys": "white",
            "separator": "white"
        }
    },
    "modules": [
        {
            "type": "custom",
            "text": ""
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "title",
            "key": " PC",
            "format": "{user-name}{at-symbol-colored}{host-name}",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ cpu",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰢮 gpu",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├ memory",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ └󰉉 disk",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ kernal",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └ shell",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "└ └ term     ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": "󰇄 DESKTOP",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├ display",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├ wm",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼 theme",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
        },
        {
            "type": "command",
            "key": "  󰅐 OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  󰅐 Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  󰅐 Datetime ",
            "keyColor": "magenta",
            "format": "{month-name} {day-in-month}, {year} | {hour-pretty}:{minute-pretty} {second-pretty}sec"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break"
    ]
}
